spring.application.name=demo-login
#
#  JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/user_account?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=5zm7aa8o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.servlet.context-path=/identity

jwt.signerKey:"OugG/owlbJvsUvfrTo6pBHvoCse7tEVtBlEMQ6JFywtOIaUsWRgPrRSd9yY8HjcO"

#
# Show JPA/Hibernate logging messages
#
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for production since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE